PartlyNewsy.Core/Pages/MyInterestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PartlyNewsy.Core"
    x:Class="PartlyNewsy.Core.MyInterestsPage"
    BackgroundColor="#f2f2f2"
    Shell.NavBarIsVisible="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="views:InterestsTile">
                <Setter Property="FlexLayout.Basis"
                        Value="33%" />
            </Style>
        </ResourceDictionary>

        <StyleSheet>
            <![CDATA[
            InterestTile {
                margin-bottom: 10;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout>
            <Label Text="My Interests"
                   TextColor="#171717"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="-10,14,0,0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>

        <CollectionView x:Name="newsCategories" SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:InterestsTile />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontFamily="{StaticResource FabMDL2}"
                        Text="&#xE900;"
                        TextColor="Red"
                        FontSize="64" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>
